# try-gh-release-in-actions

./: .editorconfig  Directory.Build.props  README.md  stylecop.json  try-gh-release-in-actions.sln  try-publish-to-nuget.sln.DotSettings
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: release-bash.yml  release-pwsh.yml
src/Sandbox/: Class1.cs
